istart= 1 iend = 1

---------- NumCalc started: 17/2/2023 7:28:48 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Reference

Step 1, Frequency = 1250 Hz

Direct multilevel fast multipole BEM

Number of equations = 23668

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0742633         0.0279451
     1          284                0.0441123         0.0267978
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 4.98441e-05
10 0.00260956
10 Abs Error:1.30071e-07
20 1.27881e-06
20 Abs Error:6.37411e-11
26 3.51689e-10

Assembling the equation system         : 54
Solving the equation system            : 10
Post processing                        : 2
Total                                  : 66


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 54
Solving the equation system ...... 10
Post processing .................. 2
The whole job .................... 66

---------- NumCalc ended: 17/2/2023 7:29:54 ----------
