istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:30:8 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Reference

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 23668

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0742633         0.0279451
     1          284                0.0441123         0.0267978
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           9               9              18           162
     1           8               8              16           128

CGS: err_ori = 1.3685e-05
10 0.000775115
10 Abs Error:1.06075e-08
20 2.87177e-10
20 Abs Error:3.93002e-15
Assembling the equation system         : 36
Solving the equation system            : 7
Post processing                        : 2
Total                                  : 45


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 36
Solving the equation system ...... 7
Post processing .................. 2
The whole job .................... 46

---------- NumCalc ended: 17/2/2023 7:30:54 ----------
