istart= 3 iend = 3

---------- NumCalc started: 17/2/2023 7:28:27 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Reference

Step 3, Frequency = 5000 Hz

Direct multilevel fast multipole BEM

Number of equations = 23668

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0742633         0.0279451
     1          284                0.0441123         0.0267978
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0          16              16              32           512
     1          10              10              20           200

CGS: err_ori = 4.01522e-05
10 1.49916e-07
10 Abs Error:6.01946e-12
14 6.36779e-10

Assembling the equation system         : 59
Solving the equation system            : 12
Post processing                        : 12
Total                                  : 83


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 59
Solving the equation system ...... 12
Post processing .................. 12
The whole job .................... 84

---------- NumCalc ended: 17/2/2023 7:29:51 ----------
