istart= 1 iend = 1

---------- NumCalc started: 17/2/2023 7:27:41 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 1, Frequency = 1250 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 8.65227e-05
10 0.0222954
10 Abs Error:1.92906e-06
20 9.11673e-06
20 Abs Error:7.88804e-10
30 1.17015e-10
30 Abs Error:1.01245e-14
Assembling the equation system         : 92
Solving the equation system            : 18
Post processing                        : 2
Total                                  : 112


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 92
Solving the equation system ...... 18
Post processing .................. 2
The whole job .................... 112

---------- NumCalc ended: 17/2/2023 7:29:33 ----------
