istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:27:25 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 3.37829e-05
10 0.112347
10 Abs Error:3.7954e-06
20 0.0125702
20 Abs Error:4.24658e-07
30 0.00120398
30 Abs Error:4.06738e-08
40 2.05278e-08
40 Abs Error:6.93486e-13
41 6.77627e-10

Assembling the equation system         : 90
Solving the equation system            : 21
Post processing                        : 3
Total                                  : 114


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 90
Solving the equation system ...... 21
Post processing .................. 3
The whole job .................... 115

---------- NumCalc ended: 17/2/2023 7:29:20 ----------
