istart= 3 iend = 3

---------- NumCalc started: 17/2/2023 7:24:31 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 3, Frequency = 5000 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0          16              16              32           512
     1          11              11              22           242

CGS: err_ori = 2.50853e-05
10 0.00235264
10 Abs Error:5.90165e-08
20 4.21537e-09
20 Abs Error:1.05744e-13
22 9.53485e-10

Assembling the equation system         : 79
Solving the equation system            : 18
Post processing                        : 13
Total                                  : 110


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 79
Solving the equation system ...... 18
Post processing .................. 13
The whole job .................... 111

---------- NumCalc ended: 17/2/2023 7:26:22 ----------
