istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:25:18 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 2.45873e-05
10 0.159933
10 Abs Error:3.93231e-06
20 0.000142366
20 Abs Error:3.50038e-09
30 1.77466e-06
30 Abs Error:4.36341e-11
40 9.07253e-10
40 Abs Error:2.23069e-14
Assembling the equation system         : 78
Solving the equation system            : 19
Post processing                        : 2
Total                                  : 99


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 78
Solving the equation system ...... 19
Post processing .................. 2
The whole job .................... 99

---------- NumCalc ended: 17/2/2023 7:26:57 ----------
