istart= 3 iend = 3

---------- NumCalc started: 17/2/2023 7:20:59 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 3, Frequency = 5000 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0          16              16              32           512
     1          11              11              22           242

CGS: err_ori = 4.29325e-05
10 5.4314e-05
10 Abs Error:2.33184e-09
20 3.2949e-08
20 Abs Error:1.41458e-12
23 8.54428e-10

Assembling the equation system         : 50
Solving the equation system            : 13
Post processing                        : 10
Total                                  : 73


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 50
Solving the equation system ...... 13
Post processing .................. 10
The whole job .................... 74

---------- NumCalc ended: 17/2/2023 7:22:13 ----------
