istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:26:24 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 0.000116033
10 0.00177669
10 Abs Error:2.06155e-07
20 0.000760284
20 Abs Error:8.82183e-08
30 5.41473e-08
30 Abs Error:6.28289e-12
39 9.37458e-10

Assembling the equation system         : 81
Solving the equation system            : 21
Post processing                        : 3
Total                                  : 105


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 81
Solving the equation system ...... 21
Post processing .................. 3
The whole job .................... 105

---------- NumCalc ended: 17/2/2023 7:28:9 ----------
