istart= 1 iend = 1

---------- NumCalc started: 17/2/2023 7:26:55 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 1, Frequency = 1250 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 0.000108212
10 0.00519195
10 Abs Error:5.6183e-07
20 1.10834e-07
20 Abs Error:1.19936e-11
29 9.26818e-10

Assembling the equation system         : 85
Solving the equation system            : 20
Post processing                        : 3
Total                                  : 108


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 85
Solving the equation system ...... 20
Post processing .................. 3
The whole job .................... 109

---------- NumCalc ended: 17/2/2023 7:28:44 ----------
