istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:25:33 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 4.32378e-05
10 0.0378492
10 Abs Error:1.63652e-06
20 0.00186385
20 Abs Error:8.05887e-08
30 9.36726e-07
30 Abs Error:4.0502e-11
40 1.13295e-08
40 Abs Error:4.89862e-13
44 1.10968e-10

Assembling the equation system         : 79
Solving the equation system            : 19
Post processing                        : 3
Total                                  : 101


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 79
Solving the equation system ...... 19
Post processing .................. 3
The whole job .................... 101

---------- NumCalc ended: 17/2/2023 7:27:14 ----------
