istart= 3 iend = 3

---------- NumCalc started: 17/2/2023 7:25:1 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 3, Frequency = 5000 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0          16              16              32           512
     1          11              11              22           242

CGS: err_ori = 0.000118476
10 0.000903369
10 Abs Error:1.07028e-07
20 1.50167e-09
20 Abs Error:1.77912e-13
23 7.53773e-10

Assembling the equation system         : 80
Solving the equation system            : 18
Post processing                        : 15
Total                                  : 113


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 80
Solving the equation system ...... 18
Post processing .................. 15
The whole job .................... 114

---------- NumCalc ended: 17/2/2023 7:26:55 ----------
