istart= 1 iend = 1

---------- NumCalc started: 17/2/2023 7:24:46 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 1, Frequency = 1250 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 5.68453e-05
10 0.00059419
10 Abs Error:3.37769e-08
20 1.57068e-06
20 Abs Error:8.92857e-11
30 5.63673e-10
30 Abs Error:3.20422e-14
Assembling the equation system         : 77
Solving the equation system            : 17
Post processing                        : 3
Total                                  : 97


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 77
Solving the equation system ...... 17
Post processing .................. 3
The whole job .................... 98

---------- NumCalc ended: 17/2/2023 7:26:24 ----------
