istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:24:16 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 9.53805e-05
10 0.0599588
10 Abs Error:5.7189e-06
20 0.0001284
20 Abs Error:1.22468e-08
30 1.56473e-06
30 Abs Error:1.49244e-10
40 1.50051e-09
40 Abs Error:1.43119e-13
42 1.74315e-10

Assembling the equation system         : 76
Solving the equation system            : 20
Post processing                        : 3
Total                                  : 99


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 76
Solving the equation system ...... 20
Post processing .................. 3
The whole job .................... 99

---------- NumCalc ended: 17/2/2023 7:25:55 ----------
