istart= 1 iend = 1

---------- NumCalc started: 17/2/2023 7:21:14 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 1, Frequency = 1250 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 7.01544e-05
10 0.000109976
10 Abs Error:7.71533e-09
20 6.25735e-08
20 Abs Error:4.3898e-12
29 2.73132e-11

Assembling the equation system         : 50
Solving the equation system            : 13
Post processing                        : 2
Total                                  : 65


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 50
Solving the equation system ...... 13
Post processing .................. 2
The whole job .................... 66

---------- NumCalc ended: 17/2/2023 7:22:20 ----------
