istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:26:7 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 3.09662e-05
10 0.0034071
10 Abs Error:1.05505e-07
20 3.09595e-05
20 Abs Error:9.58697e-10
30 2.88746e-07
30 Abs Error:8.94135e-12
40 9.01311e-10
40 Abs Error:2.79102e-14
Assembling the equation system         : 79
Solving the equation system            : 20
Post processing                        : 3
Total                                  : 102


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 79
Solving the equation system ...... 20
Post processing .................. 3
The whole job .................... 103

---------- NumCalc ended: 17/2/2023 7:27:50 ----------
