istart= 1 iend = 1

---------- NumCalc started: 17/2/2023 7:26:39 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 1, Frequency = 1250 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 9.59011e-05
10 0.0208802
10 Abs Error:2.00243e-06
20 1.39288e-06
20 Abs Error:1.33579e-10
29 1.55176e-10

Assembling the equation system         : 83
Solving the equation system            : 19
Post processing                        : 3
Total                                  : 105


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 83
Solving the equation system ...... 19
Post processing .................. 3
The whole job .................... 105

---------- NumCalc ended: 17/2/2023 7:28:24 ----------
