istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:27:10 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 0.000895327
10 0.000890768
10 Abs Error:7.97528e-07
20 0.000101697
20 Abs Error:9.10522e-08
30 3.81527e-08
30 Abs Error:3.41592e-11
40 1.74687e-10
40 Abs Error:1.56402e-13
Assembling the equation system         : 88
Solving the equation system            : 22
Post processing                        : 2
Total                                  : 112


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 88
Solving the equation system ...... 22
Post processing .................. 2
The whole job .................... 113

---------- NumCalc ended: 17/2/2023 7:29:3 ----------
