##-------------------------------------------
## This file was created by mesh2scattering
## Date: 2025-03-03
##-------------------------------------------
mesh2scattering 0.1.4
##
sine
##
## Controlparameter I
0
##
## Controlparameter II
1 4 0.000001 0.00e+00 1 0 0
##
## Load Frequency Curve 
0 5
0.000000 0.000000e+00 0.0
0.000001 0.100000e+04 0.0
0.000002 0.200000e+04 0.0
0.000003 0.300000e+04 0.0
0.000004 0.400000e+04 0.0
##
## 1. Main Parameters I
2 26774 13391 0 0 2 1 4 0
##
## 2. Main Parameters II
1 0 0 0.0000e+00 0 0
##
## 3. Main Parameters III
0
##
## 4. Main Parameters IV
346.18 1.1839 1.0
##
NODES
../../ObjectMeshes/Reference/Nodes.txt
../../EvaluationGrids/grid/Nodes.txt
##
ELEMENTS
../../ObjectMeshes/Reference/Elements.txt
../../EvaluationGrids/grid/Elements.txt
##
# SYMMETRY
# 0 0 0
# 0.0000e+00 0.0000e+00 0.0000e+00
##
BOUNDARY
RETU
##
PLANE WAVES
0 -4.999999999999999 -0.0 -8.660254037844387 0.1 -1 0.0 -1
##
# CURVES
##
POST PROCESS
##
END
