##-------------------------------------------
## This file was created by mesh2scattering
## Date: 2025-06-05
##-------------------------------------------
mesh2scattering 1.0.1
##
reference
##
## Controlparameter I
0
##
## Controlparameter II
1 5 0.000001 0.00e+00 1 0 0
##
## Load Frequency Curve 
0 6
0.000000 0.000000e+00 0.0
0.000001 0.050000e+04 0.0
0.000002 0.100000e+04 0.0
0.000003 0.200000e+04 0.0
0.000004 0.300000e+04 0.0
0.000005 0.400000e+04 0.0
##
## 1. Main Parameters I
2 24648 12328 0 0 2 1 4 0
##
## 2. Main Parameters II
1 0 0 0.0000e+00 0 0
##
## 3. Main Parameters III
0
##
## 4. Main Parameters IV
346.18 1.1839 1.0
##
NODES
../../ObjectMeshes/Reference/Nodes.txt
../../EvaluationGrids/grid/Nodes.txt
##
ELEMENTS
../../ObjectMeshes/Reference/Elements.txt
../../EvaluationGrids/grid/Elements.txt
##
# SYMMETRY
# 0 0 0
# 0.0000e+00 0.0000e+00 0.0000e+00
##
BOUNDARY
RETU
##
PLANE WAVES
0 -3.420201433256687 -0.0 -9.396926207859085 0.1 -1 0.0 -1
##
# CURVES
##
POST PROCESS
##
END
