istart= 1 iend = 1

---------- NumCalc started: 17/2/2023 7:23:46 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 1, Frequency = 1250 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 6.32873e-05
10 0.0117348
10 Abs Error:7.42665e-07
20 4.29148e-06
20 Abs Error:2.71597e-10
30 7.45268e-09
30 Abs Error:4.71661e-13
31 3.51042e-10

Assembling the equation system         : 74
Solving the equation system            : 17
Post processing                        : 2
Total                                  : 93


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 74
Solving the equation system ...... 17
Post processing .................. 2
The whole job .................... 93

---------- NumCalc ended: 17/2/2023 7:25:19 ----------
