istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:23:15 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 5.63042e-05
10 2.44117
10 Abs Error:0.000137448
20 0.00956262
20 Abs Error:5.38416e-07
30 2.61345e-05
30 Abs Error:1.47148e-09
40 4.10154e-08
40 Abs Error:2.30934e-12
45 1.0435e-10

Assembling the equation system         : 71
Solving the equation system            : 19
Post processing                        : 3
Total                                  : 93


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 71
Solving the equation system ...... 19
Post processing .................. 3
The whole job .................... 94

---------- NumCalc ended: 17/2/2023 7:24:49 ----------
