istart= 1 iend = 1

---------- NumCalc started: 17/2/2023 7:29:23 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Reference

Step 1, Frequency = 1250 Hz

Direct multilevel fast multipole BEM

Number of equations = 23668

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0742633         0.0279451
     1          284                0.0441123         0.0267978
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 2.83726e-05
10 0.0013885
10 Abs Error:3.93953e-08
20 3.04157e-05
20 Abs Error:8.62971e-10
29 3.6051e-10

Assembling the equation system         : 45
Solving the equation system            : 10
Post processing                        : 2
Total                                  : 57


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 45
Solving the equation system ...... 10
Post processing .................. 2
The whole job .................... 57

---------- NumCalc ended: 17/2/2023 7:30:20 ----------
