istart= 3 iend = 3

---------- NumCalc started: 17/2/2023 7:27:56 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Reference

Step 3, Frequency = 5000 Hz

Direct multilevel fast multipole BEM

Number of equations = 23668

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0742633         0.0279451
     1          284                0.0441123         0.0267978
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0          16              16              32           512
     1          10              10              20           200

CGS: err_ori = 1.90087e-05
10 1.68062e-05
10 Abs Error:3.19465e-10
17 1.82924e-10

Assembling the equation system         : 61
Solving the equation system            : 15
Post processing                        : 13
Total                                  : 89


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 61
Solving the equation system ...... 15
Post processing .................. 13
The whole job .................... 89

---------- NumCalc ended: 17/2/2023 7:29:25 ----------
