istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:22:15 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           8               8              16           128
     1           8               8              16           128

CGS: err_ori = 2.77153e-05
10 0.114252
10 Abs Error:3.16651e-06
20 0.0186671
20 Abs Error:5.17363e-07
30 6.56628e-06
30 Abs Error:1.81986e-10
40 2.64733e-08
40 Abs Error:7.33715e-13
42 2.32726e-10

Assembling the equation system         : 64
Solving the equation system            : 17
Post processing                        : 2
Total                                  : 83


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 64
Solving the equation system ...... 17
Post processing .................. 2
The whole job .................... 83

---------- NumCalc ended: 17/2/2023 7:23:38 ----------
