istart= 3 iend = 3

---------- NumCalc started: 17/2/2023 7:21:29 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Sample

Step 3, Frequency = 5000 Hz

Direct multilevel fast multipole BEM

Number of equations = 26610

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0735096         0.0289369
     1          284                0.0477238         0.0289369
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0          16              16              32           512
     1          11              11              22           242

CGS: err_ori = 3.36446e-05
10 0.00194733
10 Abs Error:6.55174e-08
20 1.65704e-07
20 Abs Error:5.57504e-12
27 1.50725e-10

Assembling the equation system         : 54
Solving the equation system            : 16
Post processing                        : 11
Total                                  : 81


Time Statistic for the job (in second):
Input ............................ 1
Address computation .............. 0
Assembling the equation system ... 54
Solving the equation system ...... 16
Post processing .................. 11
The whole job .................... 82

---------- NumCalc ended: 17/2/2023 7:22:51 ----------
