istart= 2 iend = 2

---------- NumCalc started: 17/2/2023 7:29:53 ----------

Running on:         Annes-MacBook-Air.local

3D analysis
Job title: scattering coefficient Reference

Step 2, Frequency = 2500 Hz

Direct multilevel fast multipole BEM

Number of equations = 23668

Informations about clusters:
   Level    Num. of clusters    Maximum radius   Minimum radius
     0           77                0.0742633         0.0279451
     1          284                0.0441123         0.0267978
 resu. nets    1225                     0              0


Informations about the FMM expansion:
   Level    N. expa. terms    N. p. theta    N. p. phi    N. p. sphere
     0           9               9              18           162
     1           8               8              16           128

CGS: err_ori = 1.1343e-05
10 2.67999e-05
10 Abs Error:3.03992e-10
18 8.34755e-10

Assembling the equation system         : 40
Solving the equation system            : 8
Post processing                        : 2
Total                                  : 50


Time Statistic for the job (in second):
Input ............................ 0
Address computation .............. 0
Assembling the equation system ... 40
Solving the equation system ...... 8
Post processing .................. 2
The whole job .................... 50

---------- NumCalc ended: 17/2/2023 7:30:43 ----------
